{% extends 'base.html'%}
{% load bootstrap4%}
{% block body %}
<h1>{{ label }}</h1>


<form action='' method='POST'> 
    {% csrf_token %}
    {% bootstrap_form form %}
    {% if request.resolver_match.url_name == "signup" %}
        {% buttons submit="회원가입"%}
        {% endbuttons %}
    {% elif request.resolver_match.url_name == "login" %}
        {% buttons submit="로그인"%}
        {% endbuttons %}
    {% elif request.resolver_match.url_name == "edit" %}
        {% buttons submit="회원정보수정"%}
        {% endbuttons %}
    {% else %}
        {% buttons submit="비밀번호수정"%}
        {% endbuttons %}
    {% endif %}
</form>


    {% if request.resolver_match.url_name == "edit" %}

        <form action="{% url 'accounts:delete' %}" method='POST'> 
                {% csrf_token %}
                <a href="#" onclick="this.parentNode.submit()">회원탈퇴</a>
        </form>
    {% endif %}       

</form>
{% endblock%}