{% extends 'base.html'%}
{% block body %}
<div class="jumbotron text-center text-white bg-dark">
    <h1 class="display-4">{{ person.username }}님의 프로필</h1>
    <h4 class="border-white">
        <p class="lead">
            팔로워 : {{ person.followers.all|length }}
            팔로앙 : {{ person.followings.all|length }}
        </p>
        {% if user != person %}
            {% if user in person.followers.all %}
                <a href="{% url 'accounts:follow' person.id %}" class="btn btn-primary btn-lg">언팔로우</a>
            {% else %}
                <a href="{% url 'accounts:follow' person.id %}" class="btn btn-primary btn-lg">팔로우</a>
            {% endif %}
        
        {% endif %}
    </h4>
</div>
<hr>
<h3 class="text-cent">{{ person.username }}님이 작성한 글</h3>
<div class="row">
    {% for board in person.board_set.all %}
        <div class="col-4 my-2">
            <div class="card">
                <div class="card-body">
                    <blockquote class="blockquote">
                        <p class="mb-0">{{ com.board }}</p>
                        <footer class="blockquote-footer">{{ com.comment }}</footer>
                    </blockquote>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">{{ board.title }}</h5>
                    <p class="card-text">{{ board.comment_set.all|length }}개의 댓글</p>
                    <p class="card-text">{{ board.like_users.all|length }} 하트</p>
                    <a href="{% url 'boards:detail' board.id %}" class="btn btn-primary">글로 가기</a>
                </div>
            </div>
        </div>
    {% endfor %}
</div>

{% endblock%}