<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <a href="{% url 'boards:index' %}">HOME</a>
    
    {% if user.is_authenticated %}
    <div class='container'>
        <h3>안녕하세요, {{ user.username }}</h3>
        <a href="{% url 'accounts:edit' %}">정보수정</a>
            <form action="{% url 'accounts:logout' %}" method='POST'> <br>
                {% csrf_token %}

             <a href="#" onclick="this.parentNode.submit()">로그아웃</a>
            </form>

    </div>
    {% else %}
    <form action="{% url 'accounts:logout' %}" method='POST'> <br>
        <a href="{% url 'accounts:signup' %}">회원 가입</a>
        <a href="{% url 'accounts:login' %}">로그인</a>
    </form>
    {% endif %}

    
    {% block body %}
    {% endblock %}

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
