
    <h1>FORM</h1>
   주문서를 작성해 주십시오 <br>
    <form action="/subway/" method="POST">
        {% csrf_token %}

        이름: 
        <input type="text" name = "name" placeholder="이름을 입력하세요." autofocus> <br>
        날짜:
        <input type="date" name = "date"> <br>

        <h2>1. 샌드위치 선택</h2>
        <div>
                <input type="radio" name="sandwitch" value="에그마요"> 에그마요 <br>
                <input type="radio" name="sandwitch" value="이탈리안 비엠티">이탈리안 비엠티 <br>
                <input type="radio" name="sandwitch" value="터키 베이컨 아보카도"> 터키 베이컨 아보카도 <br>

        </div>

        <hr>

        <h2>2. 사이즈 선택</h2>
        <div>
            <input type="number" name="size" min="15" max="30" value="15" step="5">
        </div>
        <hr>

        <h2>3. 빵</h2>
        <select name="bread">
                <option value="허니오트">허니오트</option>
                <option value="블랫프래드">블랫프래드</option>
                <option value="이탈리안">이탈리안</option>
    
        </select>
        
        <hr>

        <h2>4. 야채/소스</h2>
            <div>
                    <input type="checkbox" name="source" val="1">토마토 <br>
                    <input type="checkbox" name="source" val="2">오이 <br>
                    <input type="checkbox" name="source" val="3">할라피뇨 <br>
                    <input type="checkbox" name="source" val="4">핫 칠리 <br>
                    <input type="checkbox" name="source" val="5">바베큐 <br>
          </div> <br>
          <input type="submit" value="submit">



    </form>
